example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]             | passed | 0.01933 seconds |
./spec/features/login_spec.rb[1:2]             | passed | 0.04622 seconds |
./spec/features/login_spec.rb[1:3]             | passed | 0.48867 seconds |
./spec/features/login_spec.rb[1:4]             | passed | 0.03223 seconds |
./spec/features/register_new_user_spec.rb[1:1] | passed | 0.30266 seconds |
./spec/models/course_spec.rb[1:1:1]            | passed | 0.00297 seconds |
./spec/models/course_spec.rb[1:1:2]            | passed | 0.00476 seconds |
./spec/models/course_spec.rb[1:1:3]            | passed | 0.00254 seconds |
./spec/models/course_spec.rb[1:1:4]            | passed | 0.03774 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.01109 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00412 seconds |
